<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Politique Espagnol</title>
  </head>
  <body>
    <nav>
      <ul class="choix">
      <li class="choix1"><a href="presentation.html">Présentation</a></li>
      <li class="choix2"><a href="politique.html">Politique</a></li>
      <li class="choix3"><a href="lieuxVisite.html">Tourisme</a></li>
      <li class="choix4"><a href="formulaire.html">formulaire</a> </li>
      </ul>
    </nav>
    <br><br>
    <h1>Politique Espagnol</h1>

<div id="roi">
    <img src="image/felipe.jpg" alt="" width="400px" height="400px">
    <figcaption>Felipe VI Roi actuel</figcaption>
    <br>
    </div>
<div id="definition">
<p>L'Espagne est une monarchie parlementaire pluripartiste où le roi est le chef de l'État et le président du gouvernement est le chef du gouvernement. Le pouvoir exécutif est exercé par le gouvernement tandis que le pouvoir législatif est dévolu au parlement. Le pouvoir judiciaire est indépendant des deux premiers.</p>
</div>

<h1>Partie politique actuel</h1>
<div id="Politique">
  <table>
    <tr>
  <th >Noms</th>
  <th>abbreviation</th>
  <th>Nombre de membres</th>
  </tr>
  <tr>
  <td>Le Parti des Travailleurs Socialistes Espagnols</td>
  <td>PSOE</td>
  <td>123 députés et 132 sénateurs</td>
  </tr>

  <tr>
    <td>le Parti Populaire</td>
    <td>PP</td>
    <td>66 députés et 69 sénateurs</td>
  </tr>

  <tr>
    <td>la coalition de la Gauche Unie</td>
    <td>IU</td>
    <td>/</td>
  </tr>
  <tr>
    <th colspan="3">Parti régionaux</th>
  </tr>
  <tr>
    <td>Convergence et Union </td>
    <td>CIU</td>
    <td>La Catalogne</td>
  </tr>
  <tr>
    <td> le Parti Nationaliste Basque </td>
    <td>PNV</td>
    <td>Le pays-Basque</td>
  </tr>
  </table>
</div>
<h1>Economie</h1>
<div id="centre_financier">
  <img src="image/centre_financier.jpg" alt="">
  <figcaption>centre financier a madrid</figcaption>
</div>

<div id="Economie">
  L’économie de l'Espagne est la cinquième économie de l’Union européenne et la douzième puissance économique mondiale (en 2012). L’économie de ce pays a été marquée au cours des années 2000 par une croissance économique très forte, liée en partie à un boom de la construction dans l'immobilier
</div>
  </body>
</html>
