<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title></title>
  </head>
  <body>
    <nav>
      
      <ul class="choix">
      <li class="choix1"><a href="presentation.html">Présentation</a></li>
      <li class="choix2"><a href="politique.html">Politique</a></li>
      <li class="choix3"><a href="lieuxVisite.html">Tourisme</a></li>
      <li class="choix4"><a href="formulaire.html">formulaire</a> </li>
      </ul>
    </nav>
    <img src="image/carte.jpg" alt="" width="400" height="400" id="carte" >
    <div id="Présentation">
  <p>l'espagne est l'un des premiers pays a avoir rejoint l'union européene en 1986</p>
    </div>

<h2>Capital</h2>
<div id="capital">
  <img src="image/madridlogo.png" alt="" width="200px" height="200px">
<figcaption>Madrid</figcaption>

</div>
<h2>Monnaie</h2>
<div id="monnaie">

  <img src="image/euro.jpg" alt="" width="200px" height="200px">
  <figcaption>L'euro</figcaption>
</div>
<h2>Langue officiel</h2>
<div id="Langue">
  <img src="image/dico.jpg" alt=""  width="200px" height="200px" id="dico">
  <p>Espagnol</p>
  <p>mais aussi 4 autre langue</p>
  <ul>
    <li>Le galicien en galice</li>
  <li>L'asturien en Asturie</li>
  <li>Le basque en Pays basque</li>
  <li>Le catalan en partie oriental du pays</li>
  </ul>
</div>
<h2>Démographie</h2>
<div id="démographie">
  <p>Environ 93.54 habitant/km²</p>
</div>
<h2>Quelque grande ville</h2>
<div id="ville">
  <img src="image/madridVille.jpg" alt="" height="230px" width="230px" title="Madrid" id="MadridV">

<img src="image/barceloneVille.jfif" alt="" height="230px" width="230px" title="Barcelone" id="BarceloneV">

<img src="image/séville.jpg" alt="" height="230px" width="230px" title="Séville" id="SévilleV">

</div>
<!--
<table>
<tr>
<td>Madrid</td>
</tr>
<tr>
<td>Barcelone</td>
</tr>
<tr>
<td>séville</td>
</tr>
<tr>
<td>valencia</td>
</tr>
<tr>
<td>Bilbao</td>
</tr>
<tr>
<td>Malaga</td>
</tr>

</table>




-->
  </body>
</html>
